# webapplication

./: .gitignore  README.md  pom.xml
src/main/java/pl/mkotlinski/webapplication/configuration/: ApplicationContextConfiguration.java  HibernateJPAConfiguration.java  SpringSecurityInitializer.java  WebSpringSecurityConfiguration.java
src/main/java/pl/mkotlinski/webapplication/controller/: AbstractController.java  MainController.java
src/main/java/pl/mkotlinski/webapplication/exception/: WebApplicationException.java
src/main/java/pl/mkotlinski/webapplication/exception/user/: UserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/pl/mkotlinski/webapplication/model/form/user/: UserProfileForm.java
src/main/java/pl/mkotlinski/webapplication/model/user/: UserProfile.java  UserRole.java  UserRoleEnum.java
src/main/java/pl/mkotlinski/webapplication/repository/: UserServiceDao.java
src/main/java/pl/mkotlinski/webapplication/repository/abstractDao/: AbstractDao.java  UserRoleDao.java
src/main/java/pl/mkotlinski/webapplication/repository/impl/user/: UserRoleDaoImpl.java  UserServiceDaoImpl.java
src/main/java/pl/mkotlinski/webapplication/service/: SystemPropertiesService.java  UserRoleService.java  UserService.java
src/main/java/pl/mkotlinski/webapplication/service/impl/: SystemPropertiesServiceImpl.java
src/main/java/pl/mkotlinski/webapplication/service/impl/user/: ApplicationUserDetailsService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/mkotlinski/webapplication/vaildator/: UserFormValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: application-context.xml
src/main/webapp/WEB-INF/views/thymeleaf/layout/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/thymeleaf/loginPage/: loginPage.html
src/main/webapp/WEB-INF/views/thymeleaf/registerUser/: registerUser.html
src/main/webapp/WEB-INF/views/thymeleaf/template/: template.html
src/main/webapp/WEB-INF/views/thymeleaf/userProfile/: userProfile.html
src/test/java/pl/mkotlinski/webapplication/configuration/: ApplicationContextConfigurationDaoTest.java  ApplicationContextConfigurationServiceTest.java
src/test/java/pl/mkotlinski/webapplication/repository/impl/user/: UserServiceDaoImplTest.java
src/test/java/pl/mkotlinski/webapplication/service/impl/user/: UserServiceImplTest.java
src/test/resources/: application.properties
